<!-- Copyright (C) 2024 Claudia Wagner, Daniel Kuster -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <!-- toolbar -->
    <s:String x:Key="cmd.Active">Active</s:String>
    <s:String x:Key="cmd.Limit">Limit/level</s:String>
    <s:String x:Key="cmd.ClearLogs">Clear logs</s:String>
    <s:String x:Key="cmd.ClearAll">Clear all</s:String>
    <s:String x:Key="msg.Search">Enter search query</s:String>
    <s:String x:Key="cmd.Search">Search</s:String>
    <s:String x:Key="cmd.Clear">Clear search</s:String>
    <s:String x:Key="cmd.Invert">Invert</s:String>
    <s:String x:Key="cmd.Settings">Configure...</s:String>
    <s:String x:Key="cmd.CheckUpdate">Check for updates</s:String>
    <s:String x:Key="cmd.About">About</s:String>

    <s:String x:Key="cmd.English">English</s:String>
    <s:String x:Key="cmd.German">German</s:String>

    <!-- settings dialog -->
    <s:String x:Key="grp.Settings">Configuration</s:String>
    <s:String x:Key="grp.Connection">Connection</s:String>

    <s:String x:Key="grp.NetworkProtocol">Network protocol</s:String>
    <s:String x:Key="lab.Udp">UDP</s:String>
    <s:String x:Key="lab.Tcp">TCP</s:String>

    <s:String x:Key="grp.SourceType">Source format</s:String>
    <s:String x:Key="lab.Log4j">Log4j (Chainsaw, NLog, log4net, etc.)</s:String>
    <s:String x:Key="lab.Logcat">Logcat (Android)</s:String>
    <s:String x:Key="lab.Port">Port</s:String>
    <s:String x:Key="msg.Port">Port log messages are sent to</s:String>

    <s:String x:Key="grp.Display">Display</s:String>
    <s:String x:Key="lab.Language">Language</s:String>
    <s:String x:Key="grp.TimeFormat">Time format</s:String>
    <s:String x:Key="lab.TimeConvertLocal">Convert to local time</s:String>
    <s:String x:Key="lab.TimeNoChange">Do not change</s:String>

    <s:String x:Key="grp.ApplicationFormat">Application format</s:String>
    <s:String x:Key="lab.AppConsolidate">Consolidate processes</s:String>
    <s:String x:Key="lab.AppNoChange">Do not change</s:String>

    <s:String x:Key="grp.Colors">Colors</s:String>
    <s:String x:Key="grp.LogLevels">Log levels</s:String>
    <s:String x:Key="lab.LogHighlight">Log highlight</s:String>

    <s:String x:Key="grp.General">General</s:String>
    <s:String x:Key="lab.CheckUpdate">Check for updates on startup</s:String>

    <s:String x:Key="cmd.Save">Save</s:String>
    <s:String x:Key="cmd.Cancel">Cancel</s:String>

    <!-- update dialog -->
    <s:String x:Key="grp.UpdateCheck">Update check</s:String>
    <s:String x:Key="msg.UpdateAvailable">Loginator version {0} is available. Would you like to download it?</s:String>
    <s:String x:Key="msg.NoUpdate">No new version of Loginator is available.</s:String>
    <s:String x:Key="msg.UpdateError">Could not check for new version: {0}</s:String>

    <!-- about dialog -->
    <s:String x:Key="grp.About">About</s:String>
    <s:String x:Key="msg.ProductDescription">Open source log viewer for Log4j and Logcat</s:String>
    <s:String x:Key="msg.BasedOn">Based on</s:String>
    <s:String x:Key="msg.BaseBy">by Daniel Kuster</s:String>
    <s:String x:Key="msg.ProductDownload">Download latest version from</s:String>
    <s:String x:Key="msg.ProductSource">Source code can be found on</s:String>

    <!-- application view -->
    <s:String x:Key="lab.Level">Level</s:String>
    <s:String x:Key="grp.InitialLogLevel">Initial level ({0})</s:String>
    <s:String x:Key="msg.InitialLogLevel">Level applied to messages from newly inserted applications</s:String>
    <s:String x:Key="cmd.SelectAll">Select all</s:String>
    <s:String x:Key="cmd.UnselectAll">Unselect all</s:String>

    <!-- log list view -->
    <s:String x:Key="lab.Timestamp">Timestamp</s:String>
    <s:String x:Key="lab.Message">Message</s:String>
    <s:String x:Key="lab.Context">Context</s:String>
    <s:String x:Key="lab.Process">Process</s:String>

    <!-- log detail view -->
    <s:String x:Key="lab.Application">Application</s:String>
    <s:String x:Key="lab.Namespace">Namespace</s:String>
    <s:String x:Key="lab.Thread">Thread</s:String>
    <s:String x:Key="lab.Exception">Exception</s:String>
    <s:String x:Key="lab.Properties">Properties</s:String>
    <s:String x:Key="lab.Location">Location</s:String>
    <s:String x:Key="lab.Host">Host</s:String>

    <s:String x:Key="cmd.Copy">Copy</s:String>
    <s:String x:Key="cmd.CopyMessage">Copy message</s:String>
    <s:String x:Key="cmd.CopyException">Copy exception</s:String>
</ResourceDictionary>
