# Loginator

./: CHANGELOG.md  LICENSE.txt  Licenses.json  Loginator.sln  README.md
Backend/: Backend.csproj  GlobalSuppressions.cs  IReceiver.cs  Receiver.cs
Backend.UnitTests/: Backend.UnitTests.csproj
Backend.UnitTests/Converter/: ChainsawToLogConverterTestData.cs  ChainsawToLogConverterTests.cs
Backend.UnitTests/Model/: LoggingLevelTestData.cs  LoggingLevelTests.cs
Backend/Bootstrapper/: DiBootstrapperBackend.cs
Backend/Converter/: ChainsawToLogConverter.cs  ILogConverter.cs  LogcatToLogConverter.cs
Backend/Model/: Configuration.cs  LocationInfo.cs  Log.cs  LogLevel.cs  Property.cs  SearchOptions.cs
Common/: ApplicationFormat.cs  Common.csproj  Constants.cs  LogTimeFormat.cs  LogType.cs
Common/Bootstrapper/: DiBootstrapperCommon.cs
Common/Configuration/: ApplicationConfiguration.cs  IWritableOptions.cs  IoC.cs  WritableOptions.cs
Installer/Loginator/: Loginator.wixproj
Loginator/: App.xaml  App.xaml.cs  ConfigurationWindow.xaml  Loginator.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Version.txt
Loginator.UnitTests/: Loginator.UnitTests.csproj
Loginator.UnitTests/Collections/: OrderedObservableCollectionTests.cs
Loginator.UnitTests/ViewModels/: ApplicationViewModelTestData.cs  ApplicationViewModelTests.cs  LoginatorViewModelTests.cs  SearchViewModelTests.cs  TestData.cs
Loginator/Bootstrapper/: DiBootstrapperFrontend.cs
Loginator/Collections/: OrderedObservableCollection.cs
Loginator/Config/: NLog.Development.config  NLog.config  appsettings.Development.json  appsettings.json
Loginator/Controls/: DependencyPropertyConstants.cs  DispatcherHelper.cs  GridViewColumnResize.cs  IStopwatch.cs  ScrollViewerBehavior.cs  ScrollViewerRowHeightBehavior.cs  StopwatchDisabled.cs  StopwatchEnabled.cs
Loginator/Converter/: ExistsToVisibilityConverter.cs  LogToTextConverter.cs  StringToIntConverter.cs  TimestampConverter.cs  ViewModelToLogConverter.cs
Loginator/Model/: SearchOptions.cs
Loginator/Properties/: launchSettings.json
Loginator/Resources/: Version.txt
Loginator/ViewModels/: ApplicationViewModel.cs  ConfigurationViewModel.cs  LogViewModel.cs  LoginatorViewModel.cs  NamespaceViewModel.cs  SearchViewModel.cs  ViewModelLocator.cs
Loginator/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
