<!-- Copyright (C) 2024 Claudia Wagner, Daniel Kuster -->
<UserControl x:Class="Loginator.Gui.WPF.View.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:Loginator.Gui.WPF.Control"
             xmlns:converter="clr-namespace:Loginator.Gui.WPF.Converter"
             xmlns:viewmodel="clr-namespace:Loginator.Application.ViewModel;assembly=Loginator.Application"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodel:LoginatorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ViewModelToLogConverter x:Key="ViewModelToLogConverter" />
    </UserControl.Resources>

    <ListView SelectedItem="{Binding SelectedLog, Converter={StaticResource ViewModelToLogConverter}}"
              ItemsSource="{Binding Logs}"
              Name="lvLogs"
              SelectionMode="Single"
              control:GridViewColumnResize.Enabled="True">
        <ListView.Resources>
            <converter:LevelToForegroundConverter x:Key="LevelToForegroundConverter" />
            <converter:SingleLineTextConverter x:Key="SingleLineTextConverter" />
            <!--
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsVisible}" Value="False">
                        <Setter Property="ListBoxItem.Visibility" Value="Collapsed" />
                        <Setter Property="Height" Value="0" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            -->
        </ListView.Resources>
        <ListView.View>
            <GridView AllowsColumnReorder="False">
                <GridViewColumn Header="{DynamicResource lab.Timestamp}" control:GridViewColumnResize.Width="140">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss.fff}', Converter={StaticResource TimestampConverter}}"
                                       Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource lab.Level}" control:GridViewColumnResize.Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Level.Name}"
                                       Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource lab.Message}" control:GridViewColumnResize.Width="*">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Message, Converter={StaticResource SingleLineTextConverter}}"
                                       Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource lab.Context}" control:GridViewColumnResize.Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Context, Converter={StaticResource SingleLineTextConverter}}"
                                       Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="{DynamicResource lab.Process}" control:GridViewColumnResize.Width="50">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Process}"
                                       Foreground="{Binding Level, Converter={StaticResource LevelToForegroundConverter}}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
