<!-- Copyright (C) 2024 Claudia Wagner, Daniel Kuster -->
<Window x:Class="Loginator.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Common;assembly=Common"
        DataContext="{Binding ConfigurationViewModel, Source={StaticResource Locator}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{DynamicResource grp.Settings}" Height="355" Width="290">
    <Grid Margin="2" VerticalAlignment="Stretch">
        <StackPanel>
            <Label Content="{DynamicResource grp.ConnectionType}" FontWeight="Bold"/>
            <RadioButton Content="{DynamicResource lab.Udp}" GroupName="ConnectionType" IsChecked="{Binding ConnectionType, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:ConnectionType.Udp}}" Margin="38,4,0,0"/>
            <RadioButton Content="{DynamicResource lab.Tcp}" GroupName="ConnectionType" IsChecked="{Binding ConnectionType, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:ConnectionType.Tcp}}" Margin="38,4,0,0"/>

            <Label Content="{DynamicResource grp.SourceType}" FontWeight="Bold"/>
            <RadioButton Content="{DynamicResource lab.Log4j}" GroupName="Source" IsChecked="{Binding LogType, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:LogType.Chainsaw}}" Margin="38,4,0,0"/>
            <RadioButton Content="{DynamicResource lab.Logcat}" GroupName="Source" IsChecked="{Binding LogType, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:LogType.Logcat}}" Margin="38,4,0,0"/>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                <Label Content="{DynamicResource lab.Port}" FontWeight="Bold"/>
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" ToolTip="Enter the port to listen to" Width="100" Margin="4,0,0,0"/>
            </StackPanel>

            <Label Content="{DynamicResource grp.TimeFormat}" FontWeight="Bold"/>
            <RadioButton Content="{DynamicResource lab.TimeConvertLocal}" GroupName="TimeFormat" IsChecked="{Binding LogTimeFormat, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:LogTimeFormat.ConvertToLocalTime}}" Margin="38,4,0,0"/>
            <RadioButton Content="{DynamicResource lab.TimeNoChange}" GroupName="TimeFormat" IsChecked="{Binding LogTimeFormat, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:LogTimeFormat.DoNotChange}}" Margin="38,4,0,0"/>

            <Label Content="{DynamicResource grp.ApplicationFormat}" FontWeight="Bold"/>
            <RadioButton Content="{DynamicResource lab.AppConsolidate}" GroupName="ApplicationFormat" IsChecked="{Binding ApplicationFormat, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:ApplicationFormat.Consolidate}}" Margin="38,4,0,0"/>
            <RadioButton Content="{DynamicResource lab.AppNoChange}" GroupName="ApplicationFormat" IsChecked="{Binding ApplicationFormat, Converter={StaticResource ObjectToBoolConverter}, ConverterParameter={x:Static common:ApplicationFormat.DoNotChange}}" Margin="38,4,0,0"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{DynamicResource cmd.Cancel}" Command="{Binding CancelChangesCommand}" Margin="0,0,4,0" Width="80"/>
            <Button Content="{DynamicResource cmd.Save}" Command="{Binding AcceptChangesCommand}" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
