<!-- Copyright (C) 2024 Claudia Wagner, Daniel Kuster -->
<UserControl x:Class="Loginator.Views.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Loginator"
             xmlns:boots="clr-namespace:Loginator.Bootstrapper"
             xmlns:converters="clr-namespace:Loginator.Converter"
             xmlns:viewmodels="clr-namespace:Loginator.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginatorViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <ToolBarTray>
        <ToolBarTray.Resources>
            <Style x:Key="ToolbarButtonStyleKey" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <Setter Property="Margin" Value="1,0,0,0"/>
                <Setter Property="Padding" Value="13,0,13,0" />
            </Style>
            <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button">
                <Setter Property="Padding" Value="10,2,10,2" />
            </Style>
            <Style x:Key="{x:Static ToolBar.CheckBoxStyleKey}" TargetType="CheckBox">
                <Setter Property="Padding" Value="13,2,13,2" />
            </Style>
            <Style x:Key="ToolbarStackPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="Image">
                <Setter Property="Height" Value="16" />
                <Setter Property="Width" Value="16" />
            </Style>
        </ToolBarTray.Resources>

        <ToolBar KeyboardNavigation.TabNavigation="Continue">
            <CheckBox Content="{DynamicResource cmd.Active}"
                      IsChecked="{Binding IsActive}"/>

            <StackPanel Style="{StaticResource ToolbarStackPanel}">
                <TextBox Name="numberOfLogsPerLevel" Width="55"
                         Text="{Binding NumberOfLogsPerLevel, Mode=OneWay}"
                         ToolTip="Enter limit per application per log level"
                         PreviewTextInput="OnPreviewTextInput_NumberOfLogsPerLevel">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding UpdateNumberOfLogsPerLevelCommand}"
                                    CommandParameter="{Binding Text, ElementName=numberOfLogsPerLevel, Converter={StaticResource StringToIntConverter}}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource ToolbarButtonStyleKey}"
                        Content="{DynamicResource cmd.Limit}"
                        Command="{Binding UpdateNumberOfLogsPerLevelCommand}"
                        CommandParameter="{Binding Text, ElementName=numberOfLogsPerLevel, Converter={StaticResource StringToIntConverter}}"/>
            </StackPanel>

            <Button Content="{DynamicResource cmd.ClearLogs}"
                    Command="{Binding ClearLogsCommand}" />
            <Button Content="{DynamicResource cmd.ClearAll}"
                    Command="{Binding ClearAllCommand}" />
        </ToolBar>

        <ToolBar KeyboardNavigation.TabNavigation="Continue">
            <StackPanel Style="{StaticResource ToolbarStackPanel}">
                <TextBox MinWidth="65"
                         Text="{Binding Search.Criteria, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="{DynamicResource msg.Search}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter"
                                    Command="{Binding Search.UpdateCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Style="{StaticResource ToolbarButtonStyleKey}"
                        Content="{Binding Search.UpdateCommandName, Converter={StaticResource KeyToResourceStringConverter}, ConverterParameter='cmd.{0}'}"
                        Command="{Binding Search.UpdateCommand}"
                        CommandParameter="{Binding Search.UpdateCommandName}"/>
            </StackPanel>
            <CheckBox Content="{DynamicResource cmd.Invert}"
                      IsChecked="{Binding Search.IsInverted}"
                      Command="{Binding Search.UpdateCommand}"
                      CommandParameter="Invert"/>
        </ToolBar>

        <ToolBar KeyboardNavigation.TabNavigation="Continue">
            <Menu>
                <MenuItem Height="22" Width="26" VerticalContentAlignment="Center" >
                    <MenuItem.Icon>
                        <Image Source="/Resources/mainMenuControl.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="{DynamicResource cmd.Settings}"
                              Click="OnClick_Settings">
                        <MenuItem.Icon>
                            <Image Source="/Resources/settings.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{DynamicResource cmd.CheckUpdate}"
                              Click="OnClick_CheckForUpdate"/>
                    <MenuItem Header="{DynamicResource cmd.About}"
                              Click="OnClick_About">
                        <MenuItem.Icon>
                            <Image Source="/Resources/statusInformation.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </ToolBar>
    </ToolBarTray>
</UserControl>
